<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>sitecues Mobile Testsite</title>
        <meta name="author" content="sitecues by Ai Squared">
        <meta name="description" content="A testsite for sitecues mobile.">
        <meta name="keywords" content="sitecues,Node,Node.js,JavaScript,programming,design">
        <link rel="icon" href="icon.png" type="image/png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="application-name" content="sitecues Mobile Testsite">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1, maximum-scale=1.5">
        <style>
            * {
                margin  : 0;
                padding : 0;
            }
            html {
                font-size : 16px;
            }
            body {
                text-align  : center;
                font-family : Calibri, sans-serif;
                font-size   : 110%;
                background  : hsl(222, 10%, 94%);
                color       : #000;
            }
            header, article {

            }
            #navigation {
/*                background: red;*/
                list-style : none;
            }
            #navigation li {
                display : inline;
            }
            #navigation a {
                display : inline-block;
                padding : 1em 1.2em;
/*                background: orange;*/
            }
            #home {
                border-radius  : 50%;
                width          : 3.416em;
                height         : 3.416em;
                vertical-align : middle;
            }
            h1, h2 {
                margin: 0.9em 0.2em;
            }
            h1 {
                font-size: 180%;
            }
            h2 {
                font-size: 120%;
            }
            article {
                display     : block;
                line-height : 1.6;
                margin      : 1.2em auto;
                width       : 32.4em;
            }
            article p {
                text-align : left;
            }
            p {
                display    : block;
                margin     : 0.6em 0;
            }
            a {
                color           : #000;
                text-decoration : none;
                font-weight     : bold;
                transition      : 0.2s color linear;
                -moz-transition    : 0.2s color linear;
                -webkit-transition : 0.2s color linear;
            }
            a:hover {
                color : #0000FF;
            }
            img {
                border : none;
            }
            #fortune {
                padding : 0.2em 0 0.5em;
            }
            footer {
                background  : #459;
                color       : #FFF;
                padding     : 1em 0;
            }
        </style>
    </head>
    <body>
        <header>
            {{> header}}
        </header>
        <article>
            {{{content}}}
        </article>
        <footer>
            {{> footer}}
        </footer>
    </body>
</html>
